<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>day 8</title>
</head>
<style>
* {
	margin:0;
	padding:0;
	border:0;
}
body{
background-image:url(" https://lh3.googleusercontent.com/cOHo-SV3LPfshfsewlKCt-6LA8C50VO9-BiyWnglGaX9YYWN_QLsKoQTvMUTX18hRwVpb-UYT0wNUGsJWtlPGnbzSKhPFdXgJhJb_dOfdr8tm23nM2IiSlj30L-aMOcS8Wcb5CmEnw=w900-h506");
}
#wrapper {
	border: 1px solid #000;
}
#header {
	border: 8px solid white;
	padding: 10px;
	background-color:wheat;
text-align: center;
}
#menu {
	width: 558px;
	float: left;
	padding: 10px;
	border: 5px solid white;
}
.content {
	margin-left: 600px;
	border: 5px solid white;
color: wheat;
	padding: 10px;
	line-height: 10em;
text-align: center;
}
.clearer {
	clear: both;
}
#footer {
  background-color: wheat;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}


</style>
<body>
<div id="wrapper">
	<div id="header">
		<h1><i><b><u>Day 8!!</u></b></i></h1>
	</div><br>
	<div id="main">
		<div id="menu"><iframe width="560" height="315" src="https://www.youtube.com/embed/kXpOEzNZ8hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		<div class="content">
			<h1>Yet to come!!</h1>
			<h2>This song from BTS.</h2>
		</div>
		<div class="clearer"></div>
	</div>
<br>
<div id="main">
		<div id="menu">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nfOhvmeS4ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
		<div class="content">
			<h1>We are bulletproof:the eternal!!</h1>
			<h2>This song from BTS.</h2>
		</div>
		<div class="clearer"></div>
	</div><br>
<div id="main">
		<div id="menu">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7C2z4GqqS5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
		<div class="content">
			<h1>Fake Love!!</h1>
			<h2>This song from BTS.</h2>
		</div>
		<div class="clearer"></div>
	</div><br>
<div id="main">
		<div id="menu">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hmE9f-TEutc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
		<div class="content">
			<h1>Blood sweat and tears!!</h1>
<h2>This song from BTS.</h2>
		</div>
		<div class="clearer"></div>
	</div><br>
<div id="main">
		<div id="menu">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kwyQ0MgmnDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
		<div class="content">
			<h1>For youth!!</h1>
			<h2>This song from BTS.</h2>
		</div>
		<div class="clearer"></div>
	</div><br>
	<div id="footer">by~ 33_ITB_Ekta singh</div>
</div>
</body>
</html>