<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body{
  background:url("https://images.creativemarket.com/0.1.0/ps/4343893/1820/1357/m1/fpnw/wm1/a9pyfavdjskltfabhmdtbfejgeckg9g0f8hjmz2ux7rk9oxnhwpokntp7xfklwme-.jpg?1524506464&s=69f08d7939a01582b2e95c2358907c6f");
  background-size: cover;
 opacity: 0.9;


}
.contact-section{
margin-top: 50px;
  padding: 40px 0;
 
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  background: none;
  margin: 40px auto;
}
 
.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
background: none;
}
 
.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border-radius: 40px;
  border: 5px solid black;
  background: wheat;
  padding: 20px 40px;
  outline: none;ss
  color: #ddd;
  transition: 0.5s;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 1px, rgba(0, 0, 0, 0.4) 0px 4px 2px, rgba(0, 0, 0, 0.4) 0px 8px 4px, rgba(0, 0, 0, 0.4) 0px 16px 8px, rgba(0, 0, 0, 0.4) 0px 32px 16px;x;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
  background: #fff;
  color: #262626;
  font-size: 14px;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 2px solid black;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;

}
.contact-form-btn:hover{
  background: #2980b9;
}
</style>
<script> 


function validateMyMail(HTMLInputText)
{
if(true condition)
{
//JavaScript mail validation logic for true condition
}
}
else //false condition
{
//JavaScript mail validation false condition statements
}
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@viewport {
width: device-width;
}
</style >


  </head>
  <body>
 
<div class="contact-section">
 
  <h1 class="text"><b><u><i>Contact Us!</i></u></b></h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name" id="last">
    <input type="email" class="contact-form-text" placeholder="Your email" id="email">
    <input type="text" class="contact-form-text" placeholder="Your phone" id="no">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
<a href="file:///C:/Users/lenovo/OneDrive/Desktop/food%20website/contact%20us.html"<input type="submit" class="contact-form-btn"  />Reset</a>
    <a href="@@@@@@" <input type="submit" class="contact-form-btn">Send</a>
  </form>

</div>
 
 
  </body>
</html>