<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: purple;
  color: white;
border-radius:20px;
border:10px solid  #df00ff;
}
.navbar {
  display: flex;
  background-color: #333;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
border:5px solid navy;
border-radius:20px;
}
.footer {
 background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px;
border:10px solid navy;
border-radius:20px;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div style="background:yellow;padding:10px">
  <h3 style="text-align:center">Pride of Korea!!!</h3>
</div>
<div class="header">
  <h1>BTS!!!</h1>
  <p><b>South korean boy band!!!</b></p>
</div>
<div class="navbar">
<a href="https://en.wikipedia.org/wiki/RM_(rapper)">KIM NAMJOON</a> 
  <a href="https://en.wikipedia.org/wiki/Kim_Seok-jin">KIM SEOKJIN</a> 
  <a href="https://en.wikipedia.org/wiki/Suga_(rapper)">MIN YOONGI</a> 
  <a href="https://en.wikipedia.org/wiki/J-Hope">JUNG HOSEOK</a>
 <a href="https://en.wikipedia.org/wiki/Jimin">PARK JIMIN</a> 
  <a href="https://en.wikipedia.org/wiki/V_(singer)">KIM TAEHYUNG</a> 
  <a href="https://en.wikipedia.org/wiki/Jungkook">JEON JUNGKOOK </a>
<a href="https://en.wikipedia.org/wiki/BTS">BTS</a> 
</div>
<div class="row">
  <div class="side">
<center>
    <h2>BIAS </h2>
    <h5>Photo of my bias:</h5>
    <div class="fakeimg" style="height:200px;"><img src="https://lh3.googleusercontent.com/DXZAJ1d6uYmbdVMou1Pk3zgSdVMOCfgWjaOA_UTjnF_RXPh7Ss7TKeEDTczhlq62Ltjh9828Wzhb57BnTQVEYDaxi9ZZcgNmvQ=w960-rj-nu-e365" alt="bts" style="width:50%">
  <figcaption>Park Jimin</figcaption></div>
      <h2>BIAS WRECKER</h2>
    <h5>Photo of my bias wrecker:</h5>
    <div class="fakeimg" style="height:200px;"><img src="https://i.pinimg.com/736x/1d/ef/9a/1def9a907fe52bf938aa65c2bb9d4cec.jpg" alt="bts" style="width:35%">
  <figcaption>Kim Taehyung</figcaption></div><br>
  <h2>BIAS WRECKER</h2>
    <h5>Photo of my bias wrecker:</h5>
    <div class="fakeimg" style="height:200px;"><img src="https://3.bp.blogspot.com/-0jHS2p2BGw4/WZqsrPd_IAI/AAAAAAAADoA/8U5w6-_RJZUeZuMlGeBUE867BfTT6ssdwCLcBGAs/s1600/bts-jungkook.jpg" alt="bts" style="width:30%">
  <figcaption>Jeon Jungkook</figcaption></div><br>
  </div>
  <div class="main">
<center>
    <h2>BTS!!!</h2>
    <h5>Debute on 12th June ,2013</h5>
<center>
    <div class="fakeimg" style="height:265px;"><iframe width="400" height="215" src="https://www.youtube.com/embed/nfOhvmeS4ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <h3>BTS member</h3>
    <p>RM, JIN, YOONGI,JHOPE,JIMIN,V,KOOKIE</p><BR>
<center>
    <div class="fakeimg" style="height:250px;">
  <img src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2021/06/15/7bb2a2f3-1c84-4d6a-9be7-138b5bcc8fba_d214ac81.jpg" alt="bts" style="width:30%">
  <figcaption>BTS!!</figcaption>
</div>
    <h4>BTS songs!!</h4>
    <p>We are bulletproof, Yet to come, For youth, Run BTS, Anpanman, Life goes on, With you, Film out, Fake love, Danger, War of hormons, Boy with love, Filter ,Promise, Still with you, etc</p>
  </div>
</div>
<div class="footer">
<p style="color:black"> by Ekta singh</p>
</div>
</body>
</html>


