<!DOCTYPE html>
<html>
<head>
<style>
button {
        color: #fff;
        border: none;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background: #fd7c2a;
        -webkit-transition: background 2s; /* For Safari 3.0 to 6.0 */
        transition: background 2s; /* For modern browsers */
    }
    button:hover {
        background: #3cc16e;
    }

body{
background-image:url("https://wallpapercave.com/wp/wp4219003.jpg");
}
p.one {
    border-style: solid;
    border-width: 5px;
border-radius: 40px;
padding:10px;
border-color:wheat;
}
p.two {
    border-style: dotted;
    border-width: medium;
padding:10px;
border-color:wheat;
}
p.three {
    border-style: groove;
    border-width: 2px;
padding:10px;
border-color:wheat;
}
p.four {
    border-style: dashed;
    border-width: thick;
padding:10px;
border-color:wheat;
}
p.five {
    border-style: double;
    border-width: 15px;
padding:10px;
border-color:wheat;
}
p.six {
    border-style: ridge;
    border-width: thick;
padding:10px;
border-color:wheat;
}
p.seven {
    border-style: inset;
    border-width: thick;
padding:10px;
border-color:wheat;
}
p.eight {
    border-style: outset;
    border-width: thick;
padding:10px;
border-color:wheat;
}
p.nine {
    border-style: dotted solid double dashed;
    border-width: thick;
padding:10px;
border-color:wheat;
}
p.ten {
    border-style: dotted solid;
    border-width: thick;
border-color:wheat;
padding:10px;
}
#p7 {
    text-shadow: 1px 1px 2px yellow, 0 0 25px wheat, 0 0 5px white;
}
#example2 {
    border: 5px solid;
border-color:wheat;
    padding: 10px;
    box-shadow: 5px 10px red;
}
</style>
</head>
<body>
<font face = Algerian" size = "5"><h1 id="p7"><i><b><center>BTS!!</b></i></h1></font>
<p class="one"><iframe width="560" height="315" src="https://www.youtube.com/embed/kXpOEzNZ8hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>.</p>
<p class="two"><iframe width="560" height="315" src="https://www.youtube.com/embed/nfOhvmeS4ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="three"><iframe width="560" height="315" src="https://www.youtube.com/embed/7C2z4GqqS5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="four"><iframe width="560" height="315" src="https://www.youtube.com/embed/hmE9f-TEutc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="five"><iframe width="560" height="315" src="https://www.youtube.com/embed/op1QYwRAQpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="six"><iframe width="560" height="315" src="https://www.youtube.com/embed/EFHeeRIDAsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="seven"><iframe width="560" height="315" src="https://www.youtube.com/embed/rQI5REp1gio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="eight"><iframe width="560" height="315" src="https://www.youtube.com/embed/gdZLi9oWNZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="nine"><iframe width="560" height="315" src="https://www.youtube.com/embed/fx-D3Fll7c4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="ten"><iframe width="560" height="315" src="https://www.youtube.com/embed/_pHTDbhutlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<br>
<div id="example2">
<h2>BTS:-</h2>
<h4><ul>
<li>KIM NAMJOON</li>
<li>KIM SEOKJIN</li>
<li>MIN YOONGI</li>
<li>JUNG HOSEOK</li>
<li>PARK JIMIN</li>
<li>KIM TAEHYUNG</li>
<li>JEON JUNGKOOK</li>
</ul></h4>
</div>
<br><center><button type="button">Hover on me</button>
</body>
</html> 
