<!DOCTYPE html>
<html>
  <head>
    <title>Login!!</title>
    <style>
      body {
        margin: 5px;
        background-image: url("https://s3.amazonaws.com/files.creativemarket.com/images/screenshots/products/10/106/106399/crsrxfllostehmuxwzqfkdarpcg0di40toehyl4mzmgrkmy3dpfzxttukvsmluvp-o.jpg?1399222059");
        color: wheat;
        font-family: Helvetica;
      }

      input[type="text"] {
        width: 250px;
      }
      input[type="submit"],
      input[type="reset"] {
        width: 77px;
        height: 27px;
        position: relative;
        left: 180px;
      }
      form {
        text-align: center;
        font-family: Calibri;
        font-size: 20px;
        border: 10px solid wheat;
        width: 600px;
        margin: 20px auto;
      }
      td {
        padding: 10px;
      }
      td:first-child {
        text-align: right;
        font-weight: bold;
      }
      td:last-child {
        text-align: left;
      }
    </style>
    <script>
      function validate() {
        var fname = document.reg_form.fname;
        var lname = document.reg_form.lname;
        var address = document.reg_form.address;
        var gender = document.reg_form.gender;
        var email = document.reg_form.email;
        var mobile = document.reg_form.mobile;
        var course = document.reg_form.course;

        if (fname.value.length <= 0) {
          alert("Name is required");
          fname.focus();
          return false;
        }
        if (lname.value.length <= 0) {
          alert("Last Name is required");
          lname.focus();
          return false;
        }
        if (address.value.length <= 0) {
          alert("Address is required");
          address.focus();
          return false;
        }
        if (gender.value.length <= 0) {
          alert("Gender is required");
          gender.focus();
          return false;
        }
        if (email.value.length <= 0) {
          alert("Email Id is required");
          email.focus();
          return false;
        }
        if (mobile.value.length <= 0) {
          alert("Mobile number is required");
          mobile.focus();
          return false;
        }
        if (course.value == "select course") {
          alert("Course is required");
          course.focus();
          return false;
        }
        return false;
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @viewport {
        width: device-width;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <form method="" action="" name="reg_form" onsubmit="return validate()">
      <h1>Login!!</h1>
      <table>
        <tr>
          <td><label>First Name: </label></td>
          <td>
            <input type="text" name="fname" placeholder="First Name" />
          </td>
        </tr>
        <tr>
          <td><label>Last Name: </label></td>
          <td>
            <input type="text" name="lname" placeholder="Last Name" />
          </td>
        </tr>
        <tr>
          <td><label>Address: </label></td>
          <td>
            <input
              type="textarea"
              size="50"
              name="address"
              placeholder="Address"
            />
          </td>
        </tr>
        <tr>
          <td><label>Gender: </label></td>
          <td>
            <input type="radio" name="gender" value="male" />Male
            <input type="radio" name="gender" value="femele" />Female
          </td>
        </tr>
        <tr>
          <td><label>Email Id: </label></td>
          <td>
            <input type="text" name="email" placeholder="example@gmail.com" />
          </td>
        </tr>
        <tr>
          <td><label>Mobile: </label></td>
          <td>
            <input type="number" name="mobile" />
          </td>
        </tr>
        <tr>
          <td><label>Country: </label></td>
          <td>
            <select name="Country: ">
              <option value="select course">select Country</option>
              <option value="India">India</option>
              <option value="South Korea">South Korea</option>
              <option value="USA">USA</option>
              <option value="Japan">Japan</option>
              <option value="Australia">Australia</option>
              <option value="Russia">Russia</option>
              <option value="China">China</option>
              <option value="UK">UK</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" name="submit" value="Submit" />
            <input type="reset" name="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
    <br />
    <center>
      <button style="height: 45px; width: 180px" ; font-size="20px">
        <a
          href="file:///C:/Users/lenovo/OneDrive/Desktop/food%20website/signupmain.html"
          ><b>Already a customer? Sign Up!!</b></a
        >
      </button>
    </center>
    <br /><br />
  </body>
</html>
