<!DOCTYPE html>
  <html>
  <head>
  <title>Signup</title>
<head>
    <style >
    
    body
   {
     margin:5px; background-image: url("https://i.pinimg.com/originals/e9/d5/00/e9d5002d4b53202de2adde4d35983698.jpg"); color:wheat; font-family:Brush Script MT, Helvetica,; sans-serif ;

   }

   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:10px double #f1f1f1; border-bottom:10px double #f1f1f1; padding-top:20px;
   }



   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:30px; width:300px; border:3px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.8;
  }

   /* css code for button*/
   #main .btn
   {
    width:100px; height:35px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
   opacity:0.8; border-radius: 2px; font-weight: 800; color: #27a465; letter-spacing: 1px; font-size:20px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:black; border:4px solid #27a465;
   }
   
    
    </style>
<script>
    
        
    function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter email id.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{                                                                                         
			alert("Enter valid email id.");
		}
		else if(pwd.length < 8 || pwd.length > 8)
		{
			alert(" Password min and max length is 8.");
		}

		else
		{
	alert('Thank You for Login & You are Redirecting to home page');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "@@@@";
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}
    
    </script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@viewport {
		width: device-width;
		}
		</style >
		
    </head>


	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h1 style="color: wheat;"><b>Signup!</b></h1>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0" >
	<tr>
	<td><b>Enter Email ID :</b></td>
	<td><input type="text" placeholder="Enter email id here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td ><b>Enter Password :</b></td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="login()" /></td><br>
	</tr>
	</table>
<br><br><br>
<center>
<button style="height:45px;width:180px"; font-size="20px"><a href="file:///C:/Users/lenovo/OneDrive/Desktop/food%20website/loginmain.html"><b>New here!! LOGIN now!!</b></a></button></center>
 


	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>
  
